2017-05-04T08:52:27.312618000 0.500956s notice: Recursively removing directory /Users/krsarmiento/go/src/krsarmiento/rtsupport/rethinkdb_data/tmp
2017-05-04T08:52:27.313878000 0.502219s notice: Initializing directory /Users/krsarmiento/go/src/krsarmiento/rtsupport/rethinkdb_data
2017-05-04T08:52:27.313945000 0.502283s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/krsarmiento/go/src/krsarmiento/rtsupport/rethinkdb_data' did not already exist or is empty.)
2017-05-04T08:52:27.313968000 0.502306s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-05-04T08:52:27.381647000 0.569984s notice: Running on Darwin 15.5.0 x86_64
2017-05-04T08:52:27.381684000 0.570021s notice: Loading data from directory /Users/krsarmiento/go/src/krsarmiento/rtsupport/rethinkdb_data
2017-05-04T08:52:28.407170000 1.595526s info: Automatically using cache size of 804 MB
2017-05-04T08:52:28.407951000 1.596306s notice: Listening for intracluster connections on port 29015
2017-05-04T08:52:28.409145000 1.597501s notice: Listening for client driver connections on port 28015
2017-05-04T08:52:28.409231000 1.597586s notice: Listening for administrative HTTP connections on port 8080
2017-05-04T08:52:28.409233000 1.597588s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-05-04T08:52:28.409236000 1.597591s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-05-04T08:52:28.409237000 1.597592s notice: Listening on http addresses: 127.0.0.1, ::1
2017-05-04T08:52:28.409240000 1.597595s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-05-04T08:52:28.409242000 1.597597s notice: Server ready, "Kevins_iMac_local_gys" 184a70b9-8386-4e78-bfde-cbbcd1114e5c
2017-05-04T10:28:54.728503000 5459.018417s notice: Server got SIGINT from pid 721, uid 501; shutting down...
2017-05-04T10:28:54.728768000 5459.018682s notice: Shutting down client connections...
2017-05-04T10:28:54.728951000 5459.018865s notice: All client connections closed.
2017-05-04T10:28:54.728953000 5459.018867s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-05-04T10:28:54.798768000 5459.088698s notice: Storage engine shut down.
